# Android-Dagger2

./: README.md
app/: build.gradle
app/src/main/java/com/example/dagger2/: MainActivity.java
app/src/main/java/com/example/dagger2/ApplicationPack/: MyApplication.java
app/src/main/java/com/example/dagger2/Component/: UserComponent.java
app/src/main/java/com/example/dagger2/Model/: SignupModel.java
app/src/main/java/com/example/dagger2/Module/: SignUpModule.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
